//Search Result Container
.result-container {
  p {
    margin: 15px auto;
  }

  table {
    width: 100%;
    height: 100%;
  }
  tbody {
    display: grid;
    grid-template-rows: 1fr, 1fr, 1fr;
    gap: 15px;
    width: 100%;
    height: 100%;

    tr {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;

      @media screen and (max-width: 700px) {
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
      }
    }
  }
}
//A valider
.fav-container {
  @include justify(center);
  gap: 20px;
  margin: 15px auto;
}

.table {
  width: 95%;

  @media screen and (max-width: 1400px) {
    font-size: 0.8rem;
  }
  @media screen and (max-width: 1150px) {
    display: none;
  }
}
.table-container {
  @include justify(center);
  text-align: center;
  thead {
    margin-bottom: 5px;

    label {
      letter-spacing: 1px;
      position: relative;
      @include justify(space-around);
      cursor: pointer;

      &:hover ul {
        display: block;
      }

      svg {
        font-size: 2rem;
      }

      ul {
        display: none;
        text-align: center;
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translate(50%, 100%);
        width: 150px;

        @media screen and (max-width: 600px) {
          right: 0;
          transform: translate(0, 100%);
        }

        &:hover {
          display: block;
        }

        li {
          padding: 5px 10px;
          cursor: pointer;
          letter-spacing: 1px;

          &:hover {
            transform: scale(105%);
          }
        }
      }
    }
  }
  tr {
    margin: 1px;
  }
  img {
    height: 25px;
    width: 25px;
  }
  svg {
    cursor: pointer;
  }
}
.smallTable {
  display: none;
  width: 95%;

  table {
    width: 95%;
  }

  @media screen and (max-width: 1150px) {
    @include justify(center);
  }
  @media screen and (max-width: 800px) {
    font-size: 0.8rem;
  }
  @media screen and (max-width: 640px) {
    font-size: 0.6rem;
  }
}

.Coin-Name-Logo {
  @include justify(center);
  gap: 10px;

  img {
    height: 30px;
    width: 30px;
  }
}
.top-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  place-items: center;
  margin: 15px auto 45px;

  @media screen and (max-width: 600px) {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
  }
}
.coin-graph {
  @include justify(center);
  flex-direction: column;
  width: 95%;
  margin: 0 auto;

  ul {
    @include justify(space-evenly);
    margin: 10px auto;
    width: 100%;
    margin-bottom: 25px;

    @media screen and (max-width: 600px) {
      font-size: 0.8rem;
    }
  }
}

.center {
  text-align: center;
  margin: 15px auto;
}
.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr;
  width: 95%;
  margin: 0 auto;

  @media screen and (max-width: 600px) {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

.grid-container2 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 15px;

  span {
    text-align: center;
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
