.search-container {
  text-align: center;
}
.Linput {
  text-align: center;
  background: none;
  outline: none;
  border-radius: 20px;
  border: 1px solid $Dcolor1;
  font-size: 1.2rem;
  padding: 12px 25px;
  transition: 0.2s ease;
  box-shadow: 2px 3px 10px 2px $darkShadows;
  color: inherit;

  &:focus {
    transform: scale(105%);
  }
  &:hover {
    transform: scale(108%);
  }
  &::placeholder {
    color: $Dcolor1;
  }
}
.Dinput {
  text-align: center;
  background: none;
  outline: none;
  border-radius: 20px;
  border: 1px solid $landingLight;
  font-size: 1.2rem;
  padding: 12px 25px;
  transition: 0.2s ease;
  box-shadow: 2px 3px 10px 2px $landingShadows;
  color: inherit;

  &:focus {
    transform: scale(105%);
  }
  &:hover {
    transform: scale(108%);
  }
  &::placeholder {
    color: $landingLight;
  }
}
.result-container {
  text-align: center;
  p {
    margin: 15px auto;
  }
  .Dcoin-result {
    display: grid;
    grid-template-columns: 30% 70%;
    border-radius: 15px;
    border: 1px solid $landingLight;
    width: 90%;
    max-width: 1200px;
    margin: 10px auto;
    padding: 5px;
    transition: 0.3s ease;
    box-shadow: 2px 3px 10px 2px $landingShadows;

    img {
      width: 125px;
      height: 125px;
    }

    &:hover {
      transform: scale(102%);
    }

    h2 {
      cursor: pointer;
    }
    @media screen and (max-width: 850px) {
      font-size: 0.8rem;
    }
  }
  .Lcoin-result {
    display: grid;
    grid-template-columns: 30% 70%;
    border-radius: 15px;
    border: 1px solid $Dcolor1;
    width: 90%;
    max-width: 1200px;
    margin: 10px auto;
    padding: 5px;
    transition: 0.3s ease;
    box-shadow: 2px 3px 10px 2px $darkShadows;

    &:hover {
      transform: scale(102%);
    }

    h2 {
      cursor: pointer;
    }
    img {
      width: 125px;
      height: 125px;
    }
    @media screen and (max-width: 850px) {
      font-size: 0.8rem;
    }
  }
  table {
    width: 100%;
    height: 100%;
  }
  tbody {
    display: grid;
    grid-template-rows: 1fr, 1fr, 1fr;
    width: 100%;
    height: 100%;

    tr {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;

      @media screen and (max-width: 700px) {
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr;
      }
    }
  }
}
.pointer {
  cursor: pointer;
}
